<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axle.Application" Version="1.8.*" />
    <PackageReference Include="Axle.Core" Version="1.8.*" />
    <PackageReference Include="Fake.Core.Target" Version="5.19.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.19.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.19.0" />
  </ItemGroup>
</Project>
