<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axle.Application" Version="$(AxleVersion)" />
    <PackageReference Include="Axle.Core" Version="$(AxleVersion)" />
    <PackageReference Include="Fake.Core.Target" Version="$(FakeVersion)" />
    <PackageReference Include="Fake.DotNet.Cli" Version="$(FakeVersion)" />
    <PackageReference Include="Fake.IO.FileSystem" Version="$(FakeVersion)" />
  </ItemGroup>
</Project>
