# mason

./: .gitattributes  .gitignore  .gitmodules  README.md  index.html  mason.properties  mason.sln
codebase/: Directory.Build.props
codebase/core/main/src/: Mason.csproj  MasonRunner.cs
codebase/core/main/src/Builder/: BuildModule.cs  TestModule.cs
codebase/core/main/src/Cache/: CacheModule.cs
src/: Mason.Common.targets  Mason.Targets.ConsolidateDependencies.targets
src/app/main/: AssemblyInfo.f  AssemblyInfo.fs  AssemblyInfo.fs.template  Program.fs  Script.fsx  mason.fsproj  mason.properties  paket.dependencies  paket.references
src/common/: Constants.cs  FileSystem.cs  Mason.Packager.csproj  Mason.Packager.csproj.mason.properties  Mason.Preprocessor.csproj  Mason.Preprocessor.csproj.mason.properties  Mason.VersionManager.csproj  Mason.VersionManager.csproj.mason.properties  Packager.cs  mason.properties  paket.dependencies  paket.references  paket.sh
src/common/Config/: AbstractBuildConfig.cs  BuildConfig.cs  BuildConfigChain.cs  BuildConfiguration.cs  Expander.cs  ExpandingConfig.cs  IBuildConfig.cs
src/common/Distribution/: PackagingManager.cs  PackagingSettings.cs
src/common/Packaging/: PackageContents.cs  PackageInclude.cs  PackagingManager.cs  PackagingSettings.cs
src/common/Processing/: FileReplacementPair.cs
src/common/Properties/: AssemblyInfo.cs
src/common/Versioning/: VersionManager.cs
src/core/main/: Mason.Core.csproj  Mason.Core.nuspec  Mason.Core.nuspec.template  mason.properties
src/core/main/Config/: AbstractBuildConfig.cs  BuildConfigChain.cs  EnvironmentConfig.cs  Expander.cs  IBuildConfig.cs
src/core/main/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.template
src/core/primitives/: AssemblyInfo.fs  ContextProperties.fs  EnvironmentProperties.fs  ExpandableProperties.fs  Expander.fs  Expander.fsi  FileSystem.fs  FileSystem.fsi  IMasonProperties.fs  JavaProperties.fs  Mason.Primitives.fsproj  MasonConfiguration.fs  MasonContext.fs  NullHandling.fs  PropertiesChain.fs  Script.fsx  mason.properties  paket.dependencies
src/core/primitives/Sdk/: AbstractMasonModule.fs  AbstractMasonSettings.fs  AbstractSettings.fs  CompositeModule.fs  IMasonModule.fs  MasonRunner.fs  MasonRunner.fsi  ModuleChain.fs  Options.fs
src/foundation/main/: AssemblyInfo.fs  DefaultProperties.fs  EnvironmentProperties.fs  ExpandableProperties.fs  Expander.fsi  FileSystem.fsi  JavaProperties.fs  Mason.Foundation.fsproj  NullHandling.fs  Rop.fs  Script.fsx  mason.properties  paket.dependencies  paket.references
src/foundation/main/Sdk/: AbstractMasonSettings.fs  CompositeModule.fs  MasonRunner.fs
src/foundation/main/src/: .gitignore  EnvironmentProperties.fs  Mason.Foundation.fsproj  MasonConfiguration.fs  MasonConfiguration.fsi  MasonContext.fs  NullHandling.fs  PropertiesChain.fs
src/foundation/targets/: Mason.Targets.Common.csproj  Mason.Targets.Common.nuspec  Mason.Targets.Common.nuspec.template  mason.properties  paket.dependencies  paket.references
src/foundation/targets/Properties/: AssemblyInfo.cs
src/packager/main/: Mason.Packager.csproj  Mason.Packager.csproj.mason.properties  NugetPackageCreateModule.cs  NugetPackagePurgerModule.cs  NuspecIncludesModule.cs  Packager.cs  paket.dependencies  paket.references  paket.sh
src/packager/main/Packaging/: NuspecIncludesSettings.cs  PackageContents.cs  PackageCreateSettings.cs  PackageFileInclude.cs  PackagingManager.cs  PackagingSettings.cs
src/packager/main/Properties/: AssemblyInfo.cs
src/packager/main/src/: Mason.Packager.csproj  NugetPackagePurgerModule.cs  NuspecIncludesModule.cs  Packager.cs
src/packager/main/targets/: .gitignore  Mason.Targets.Packager.nuspec  Mason.Targets.Packager.nuspec.template  paket-update.sh  paket.references
src/packager/targets/: Mason.Targets.Packager.0.1.1.22.nupkg  Mason.Targets.Packager.csproj  Mason.Targets.Packager.nuspec  mason.properties  paket.dependencies
src/packager/targets/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.template
src/preprocessor/main/: Mason.Preprocessor.csproj  Mason.Preprocessor.csproj.mason.properties  Preprocessor.cs  PreprocessorModule.cs  paket.dependencies  paket.references
src/preprocessor/main/Processing/: FileReplacementPair.cs  FileReplacementScanner.cs  PreprocessorSettings.cs
src/preprocessor/main/Properties/: .gitignore  AssemblyInfo.cs
src/preprocessor/targets/: Mason.Targets.Preprocessor.csproj  Mason.Targets.Preprocessor.nuspec  Mason.Targets.Preprocessor.nuspec.template  mason.properties  paket.dependencies  paket.references
src/preprocessor/targets/Properties/: AssemblyInfo.cs
src/targets/distributor/: Mason.Targets.Packager.csproj  Mason.Targets.Packager.nuspec  mason.properties
src/targets/distributor/Properties/: AssemblyInfo.cs
src/targets/preprocessor/: Mason.Targets.Preprocessor.csproj  Mason.Targets.Preprocessor.nuspec  mason.properties
src/targets/preprocessor/Properties/: AssemblyInfo.cs
src/targets/verman/: Mason.Targets.Verman.csproj  Mason.Targets.Verman.nuspec  Mason.Targets.Verman.nuspec.template  mason.properties  paket.dependencies
src/targets/verman/Properties/: AssemblyInfo.cs
src/template-engine/main/: AssemblyInfo.fs  Library1.fs  Mason.TemplateEngine.csproj.mason.properties  Mason.TemplateEngine.fsproj  Script.fsx  mason.properties  paket.dependencies
src/verman/main/: Mason.VersionManager.csproj  Mason.VersionManager.csproj.mason.properties  Verman.cs  VermanModule.cs  mason.properties  paket.dependencies  paket.references
src/verman/main/Config/: WriteableBuildConfig.cs
src/verman/main/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak  AssemblyInfo.cs.template
src/verman/main/Versioning/: MSBuildVersionIncrementer.cs  SimpleVersionIncrementer.cs  VersionIncrementer.cs  VersionManager.cs  VersioningSettings.cs
src/verman/targets/: Mason.Targets.Verman.csproj  Mason.Targets.Verman.nuspec  Mason.Targets.Verman.nuspec.template  mason.properties  paket.dependencies  paket.references
src/verman/targets/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.template
(+11 files in other folders)
