id               = "Mason.VersionManager"
description      = "Small program used to update the version number in mason.properties"
version.revision = 6
guid             = "f4da7fa8-c9ff-48f6-880c-35d4c70490db"

mason-packager.output.location          = "../../dist/"
