namespace ${id}.AssemblyInfo

open System.Reflection
open System.Runtime.CompilerServices
open System.Runtime.InteropServices

[<assembly: AssemblyTitle("${id}")>]
[<assembly: AssemblyProduct("${title}")>]
[<assembly: AssemblyDescription("${description}")>]

[<assembly: AssemblyCompany("${company}")>]
[<assembly: AssemblyCopyright("${copyright}")>]
[<assembly: AssemblyTrademark("")>]

[<assembly: AssemblyConfiguration("")>]
[<assembly: AssemblyCulture("")>]

[<assembly: ComVisible(false)>]
[<assembly: Guid("${guid}")>]

[<assembly: AssemblyVersion("${version}")>]
[<assembly: AssemblyFileVersion("${version}")>]

do
    ()