<?xml version="1.0" encoding="utf-8" ?>
<package >
  <metadata>
    <id>${id}</id>
    <title>${title}</title>
    <version>${version}</version>
    <description>${description}</description>
    <summary>${description}</summary>
    <tags>${id}</tags>
    <releaseNotes></releaseNotes>
    <!--
    <projectUrl>https://nuget.org/packages/${id}</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
     -->
    <licenseUrl>${license.url}</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <authors>${company}</authors>
    <owners>${company}</owners>
    <copyright>${copyright}</copyright>
    <dependencies></dependencies>
    <frameworkAssemblies></frameworkAssemblies>
    <references></references>
  </metadata>
  <files>
    <file src="bin/*/netstandard1.6/${id}.dll" target="lib/netstandard1.6" />
    <file src="bin/*/netstandard1.6/${id}.xml" target="lib/netstandard1.6" />

    <file src="bin/*/netstandard1.5/${id}.dll" target="lib/netstandard1.5" />
    <file src="bin/*/netstandard1.5/${id}.xml" target="lib/netstandard1.5" />

    <file src="bin/*/netstandard1.4/${id}.dll" target="lib/netstandard1.4" />
    <file src="bin/*/netstandard1.4/${id}.xml" target="lib/netstandard1.4" />

    <file src="bin/*/netstandard1.3/${id}.dll" target="lib/netstandard1.3" />
    <file src="bin/*/netstandard1.3/${id}.xml" target="lib/netstandard1.3" />

    <file src="bin/*/netstandard1.2/${id}.dll" target="lib/netstandard1.2" />
    <file src="bin/*/netstandard1.2/${id}.xml" target="lib/netstandard1.2" />

    <file src="bin/*/netstandard1.1/${id}.dll" target="lib/netstandard1.1" />
    <file src="bin/*/netstandard1.1/${id}.xml" target="lib/netstandard1.1" />

    <file src="bin/*/netstandard1.0/${id}.dll" target="lib/netstandard1.0" />
    <file src="bin/*/netstandard1.0/${id}.xml" target="lib/netstandard1.0" />

    <file src="bin/*/net45/${id}.dll" target="lib/net45" />
    <file src="bin/*/net45/${id}.xml" target="lib/net45" />

    <file src="bin/*/net40/${id}.dll" target="lib/net40" />
    <file src="bin/*/net40/${id}.xml" target="lib/net40" />

    <file src="bin/*/net35/${id}.dll" target="lib/net35" />
    <file src="bin/*/net35/${id}.xml" target="lib/net35" />

    <file src="bin/*/net20/${id}.dll" target="lib/net20" />
    <file src="bin/*/net20/${id}.xml" target="lib/net20" />
  </files>
</package>
