using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("${id}")]
[assembly: AssemblyProduct("${title}")]
[assembly: AssemblyDescription("${description}")]

[assembly: AssemblyCompany("${company}")]
[assembly: AssemblyCopyright("${copyright}")]
[assembly: AssemblyTrademark("")]

[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid("e3da7fa8-c9ff-48f6-880c-35d4c70490db")]

[assembly: AssemblyVersion("${version}")]
[assembly: AssemblyFileVersion("${version}")]
[assembly: AssemblyInformationalVersion("${version}")]
