<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MonoPath Condition="'$(MonoPath)' == '' And Exists('/Library/Frameworks/Mono.framework/Commands/mono')">/Library/Frameworks/Mono.framework/Commands/mono</MonoPath>
    <MonoPath Condition="'$(MonoPath)' == ''">mono</MonoPath>

    <ToolsDir>$(ProjectDir)tools\</ToolsDir>

    <ILRepack Condition=" '$(OS)' == 'Windows_NT'">$(ProjectDir)packages\build\ILRepack\tools\ILRepack.exe</ILRepack>
    <ILRepack Condition=" '$(OS)' != 'Windows_NT'">$(MonoPath) --runtime=v4.0.30319 $(ProjectDir)packages/build/ILRepack/tools/ILRepack.exe</ILRepack>
  </PropertyGroup>

  <Target Name="CopyDlls" AfterTargets="AfterBuild">
    <ItemGroup>
      <ToolFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolFiles)" DestinationFolder="$(ToolsDir)" />
    <Message Text="Calling CopyDlls from Mason.Targets.ConsolidateDependencies.targets" Importance="high" />
  </Target>

  <Target Name="CopyExe" AfterTargets="CopyDlls">
    <ItemGroup>
      <ToolFiles Include="$(OutputPath)*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolFiles)" DestinationFolder="$(ToolsDir)" />
    <Message Text="Calling CopyExe from Mason.Targets.ConsolidateDependencies.targets" Importance="high" />
  </Target>

  <Target Name="ConsolidateDependencies" AfterTargets="CopyExe" Condition="Exists('$(ToolsDir)Mason.Foundation.dll')">
    <Exec Command="$(ILRepack) /out:Mason.Foundation.dll Mason.Foundation.dll Kajabity.Tools.dll FSharp.Core.dll" WorkingDirectory="$(ToolsDir)" />
    <Exec Command="$(ILRepack) /out:mason.exe mason.exe Mono.Options.dll" WorkingDirectory="$(ToolsDir)" />
    <Message Text="Calling ConsolidateDependencies from Mason.Targets.ConsolidateDependencies.targets" Importance="high" />
  </Target>
</Project>